PORT=8080
DB_URL = mongodb+srv://project-k:Dev123456@cluster0.i7tj7.mongodb.net/project-k
JWT_SECRET = 3fa5e8269f582ba2be3d378c9f7ed2c7f1d4a1be168fb54202c85e49904156f2
RAZORPAY_KEY = rzp_test_X68QRzrzqoqvAI
RAZORPAY_SECRET =sJTdn2QregDrKzlOgxPy08R3

